{
	"folders": [
		{
			"path": "playbook"
		},
		{
			"path": "apps/simple-logger"
		},
		{
			"path": "apps/dummy-api"
		},
		{
			"path": "apps/ms-catalog"
		},
		{
			"path": "apps/ms-order"
		}
	]
}